@font-face
  font-family: "Roboto Light"
  src: url('./fonts/roboto-v19-latin-300.woff2') format('woff2'),
  url('./fonts/roboto-v19-latin-300.woff') format('woff')
  font-style: normal
  font-weight: 300

@font-face
  font-family: "Roboto"
  src: url('./fonts/roboto-v19-latin-regular.woff2') format('woff2'),
  url('./fonts/roboto-v19-latin-regular.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Roboto Medium"
  src: url('./fonts/roboto-v19-latin-500.woff2') format('woff2'),
  url('./fonts/roboto-v19-latin-500.woff') format('woff')
  font-style: normal
  font-weight: 500


@font-face
  font-family: "Roboto"
  src: url('./fonts/roboto-v19-latin-700.woff2') format('woff2'),
  url('./fonts/roboto-v19-latin-700.woff') format('woff')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('./fonts/roboto-v19-latin-900.woff2') format('woff2'),
  url('./fonts/roboto-v19-latin-900.woff') format('woff')
  font-style: normal
  font-weight: 900