@import 'reset'
@import 'fonts'


$font-weight: 400
$font-size: 16px
$line-height: 1 !important
$font-family: 'Roboto'
$color: #bfbfbf

body
  color: $color
  font: $font-weight $font-size $font-family, Arial, sans-serif
  background: #1a1a1a
  min-height: 100vh


/* MAIN STYLES */
/* ================================================ */
.container-fluid
  max-width: 100%

.container
  width: 100%
  max-width: 1110px
  margin: auto

img
  display: block
  max-width: 100%

button, input, textarea, select
  outline: none

button
  padding: 0
  border: none
  cursor: pointer

*
  box-sizing: border-box

select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

.d-flex
  display: flex

.align-center
  align-items: center

.justify-between
  justify-content: space-between

.pos-rel
  position: relative

.text-default
  color: #a6a6a6
  font-family: "Roboto Medium"
  font-size: 14px
  font-weight: 500

.text-overflow
  overflow: hidden
  -ms-text-overflow: ellipsis
  text-overflow: ellipsis
  white-space: nowrap

.logo
  color: #d9d9d9
  font-family: Roboto
  font-size: 22px
  font-weight: 900
  letter-spacing: 1.65px
  text-transform: uppercase
  text-decoration: none


.social-block
  display: flex
  align-items: center
  &__link
    display: block
    width: 30px
    height: 30px
    margin-left: 10px
    &_facebook
      background: url("../images/facebook_icon.svg") center center no-repeat
    &_twitter
      background: url("../images/twitter_icon.svg") center center no-repeat
    &_instagram
      background: url("../images/instagram_icon.svg") center center no-repeat
    &_youtube
      background: url("../images/youtube_icon.svg") center center no-repeat

.sale-icon
  width: 55px
  height: 25px
  border-radius: 4px
  background-color: #303030
  color: #bfbfbf
  font-family: 'Roboto'
  font-size: 10px
  font-weight: 900
  letter-spacing: 1.25px
  line-height: 25px
  text-align: center
  text-transform: uppercase


.favorite-btn
  width: 21px
  height: 19px
  background: url("../images/heart_icon.svg") center center no-repeat

.shopping-cart-btn
  width: 20px
  height: 20px
  background: url("../images/shopping_cart_icon.svg") center center no-repeat

.account-icon
  width: 21px
  height: 20px
  background: url("../images/account_icon.svg") center center no-repeat

.star
  width: 20px
  height: 19px
  background: url("../images/star_icon.svg") center center no-repeat
  &_half
    background: url("../images/star_half_icon.svg") center center no-repeat
  &_empty
    background: url("../images/star_empty_icon.svg") center center no-repeat


.stars
  display: flex
  align-items: center
  .star
    margin: 0 3px
  &__count
    margin-left: 10px
    color: #b3b3b3
    font-family: 'Roboto'
    font-size: 12px
    font-weight: 900
    letter-spacing: 1.5px


/* HEADER STYLES */
/* ================================================ */
.header
  height: 180px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  border-radius: 6px
  background-color: #252525

.header-top
  border-bottom: 2px solid #303030
  &__container
    display: flex
    align-items: center
    justify-content: space-between
    padding: 35px 0
  &__logo
    margin-left: 65px

.header-search
  width: 381px
  height: 50px
  display: flex
  border-radius: 4px
  border: 2px solid #303030
  background-color: #262626
  &__input
    flex-grow: 1
    height: 100%
    padding: 0 25px
    background-color: transparent
    border: none
    color: #d9d9d9
    font-family: 'Roboto'
    font-size: 12px
    font-weight: 700
    line-height: 50px
    &::placeholder
      color: #808080
  &__select
    height: 100%
    padding: 0 42px 0 25px
    background-color: transparent
    border: none
    color: #737373
    font-family: 'Roboto'
    font-size: 10px
    font-weight: 900
    letter-spacing: 1.25px
    text-transform: uppercase
    cursor: pointer

  .select-wrapper
    border-left: 2px solid #303030
    position: relative
    &:after
      content: ''
      display: block
      width: 8px
      height: 6px
      background: url("../images/arrow_13px_icon.svg")  center center no-repeat
      background-size: 8px 6px
      position: absolute
      top: 20px
      right: 25px


.header-user-panel
  display: flex
  align-items: center
  &__item
    display: flex
    align-items: center
    height: 50px
    padding: 0 15px
    cursor: pointer
    transition: all 0.3s ease
    &:hover
      color: #d9d9d9
  &__icon
    margin-right: 15px


.header-bottom
  display: flex
  height: 58px

.header-categories
  width: 215px
  padding-left: 27px
  &__img
    margin-right: 21px
  &__text
    flex-grow: 1

.header-types
  display: flex
  padding: 0 40px
  border-left: 3px solid #303030
  &__link
    height: 100%
    display: flex
    align-items: center
    padding: 0 17px
    text-decoration: none
    transition: all 0.3s ease
    &:hover
      color: #d9d9d9

.header-bottom-select
  display: flex
  align-items: center
  border-left: 3px solid #303030
  padding: 0 25px
  cursor: pointer
  &__text
    margin-right: 10px
    color: #737373
  &__img
    margin-top: 2px



/* FOOTER STYLES */
/* ================================================ */
.footer
  background-color: #252525

.footer-top
  padding: 50px 0
  border-bottom: 2px solid #303030
  &__container
    display: flex
    justify-content: space-between

.footer-nav
  display: flex
  align-items: center
  &__item
    padding: 0 20px
  &__link
    padding: 5px 10px
    color: #bfbfbf
    font-family: "Roboto Medium"
    font-size: 16px
    font-weight: 500
    text-decoration: none
    transition: all 0.3s ease
    &:hover
      color: #d9d9d9


.footer-bottom
  &__container
    display: flex
    align-items: center
    justify-content: space-between
    padding: 45px 0

.footer-copyright
  display: flex
  &__text
    padding: 5px 0
    color: #737373
  &__link
    padding: 5px 0
    color: #737373
    margin-left: 30px
    text-decoration: none
    transition: all 0.3s ease
    &:hover
      color: #d9d9d9


.footer-payment
  display: flex
  align-items: center

.payment-card
  display: flex
  margin-left: 40px
  &__item
    margin-left: 10px



/* MAIN_SLIDER STYLES */
/* ================================================ */
.main-slider
  width: 100%
  height: 330px
  border-radius: 6px
  background-color: rgba(26, 26, 26, 0.7)
  margin-top: 30px
  &__item
    width: 100%
    height: 330px
    text-align: center
    padding-top: 60px
    position: relative
  &__img
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    top: 0
    left: 0
    z-index: -1
  &__title
    color: #ffffff
    font-family: "Roboto Light"
    font-size: 36px
    font-weight: 300
    line-height: 90px
    margin-bottom: 6px
  &__text
    opacity: 0.5
    color: #ffffff
    font-family: "Roboto Medium"
    font-size: 14px
    font-weight: 500
    line-height: 30px

.slick-dots
  bottom: 60px

.slick-dots li
  width: auto
  height: auto
  margin: 0
  button
    width: 68px
    height: 3px
    background-color: #e6e6e6
    opacity: 0.3
    margin: 0 15px
    padding: 0

.slick-active button
  background-color: #ffffff !important
  opacity: 0.7 !important

.slick-dots li button:before
  content: none

.slick-next, .slick-prev
  width: 60px
  height: 60px
  &:before
    content: none


.slick-next
  right: auto
  left: 65px
  background: url("../images/slider-arrow.svg") center center no-repeat !important

.slick-prev
  left: auto
  right: 65px
  background: url('../images/slider-arrow.svg') center center no-repeat !important
  transform: rotate(180deg) translateY(50%)
  z-index: 100



/* NEWS_PRODUCTS STYLES */
/* ================================================ */
.products-news
  display: flex
  justify-content: space-between
  margin-top: 30px
  margin-bottom: 30px

.news-sales
  width: 350px
  display: flex
  flex-direction: column
  align-items: center
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  border-radius: 6px
  background-color: #252525
  padding: 30px 30px 20px
  text-decoration: none
  transition: all 0.2s linear
  &:hover
    transform: scale(1.05)
  &__title
    font-size: 20px
    line-height: 60px
  &__subtitle
    color: #bfbfbf
    font-family: "Roboto Medium"
    font-size: 14px
    font-weight: 500
    line-height: 30px
  &__img-wrapper
    width: 200px
    height: 175px
    margin-top: 15px
  &__img
    margin: auto


.news-commercial
  width: 350px
  display: flex
  flex-direction: column
  justify-content: flex-end
  text-align: center
  padding: 30px 75px
  border-radius: 6px
  text-decoration: none
  transition: all 0.2s linear
  &:hover
    transform: scale(1.05)
  &__title
    color: #ffffff
    font-family: "Roboto Medium"
    font-size: 20px
    font-weight: 500
    line-height: 30px
  &__subtitle
    opacity: 0.3
    color: #ffffff
    font-family: "Roboto Medium"
    font-size: 14px
    font-weight: 500
    line-height: 60px


.news-new-product
  width: 350px
  display: flex
  flex-direction: column
  justify-content: space-between

.new-product
  width: 100%
  height: 150px
  display: flex
  align-items: center
  padding: 30px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  border-radius: 6px
  background-color: #252525
  text-decoration: none
  transition: all 0.2s linear
  &__img-wrapper
    width: 90px
    height: 90px
    margin-right: 40px
  &__img
    margin: auto
  &__text-wrapper
    line-height: 30px
  &:hover
    transform: scale(1.05)



/* PRODUCTS STYLES */
/* ================================================ */
.products
  display: flex
  align-items: flex-start
  &-body
    flex-grow: 1

.products-categories
  width: 255px
  margin-right: 30px

.categories
  width: 100%
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  border-radius: 6px
  background-color: #252525
  &__item
    height: 60px
    display: flex
    align-items: center
    padding: 0 40px 0 17px
    border-bottom: 2px solid #303030
    position: relative
    cursor: pointer
    &:hover
      background-color: #2f2f2f
    &:last-child
      border-bottom: none
      border-bottom-left-radius: 6px
      border-bottom-right-radius: 6px
    &:first-child
      border-top-left-radius: 6px
      border-top-right-radius: 6px
    &:after
      content: ''
      display: block
      width: 8px
      height: 13px
      background: url("../images/arrow_right_icon.svg")
      position: absolute
      right: 21px
      top: 23px

    &-img-wrapper
      width: 26px
      height: 26px
      display: flex
      align-items: center
      justify-content: center
      margin-right: 17px
    &-img
      color: #a6a6a6
      font-size: 13px


.filter
  width: 100%
  height: 60px
  display: flex
  justify-content: space-between
  margin-bottom: 30px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  border-radius: 6px
  background-color: #252525

.filter-type
  display: flex
  &__btn
    background-color: transparent
    padding: 0 15px
    color: #737373
    font-family: 'Roboto'
    font-size: 13px
    font-weight: 700
    position: relative
    &:first-child
      border-top-left-radius: 6px
      border-bottom-left-radius: 6px
    &.active
      color: #ffffff
      &:after
        content: ''
        display: block
        width: 100%
        height: 2px
        background-color: #1875f0
        position: absolute
        bottom: 0
        left: 0
    &:not(.active):hover
      background-color: #2f2f2f


.filter-view
  &__btn
    width: 60px
    height: 100%
    background-color:
    border-left: 2px solid #303030
    &_grid
      background: transparent url("../images/view_module_icon.svg") center center no-repeat
    &_row
      background: transparent url("../images/view_stream_icon.svg") center center no-repeat
      border-top-right-radius: 6px
      border-bottom-right-radius: 6px
    &:hover
      background-color: #2f2f2f


.cards
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(255px, 1fr))
  grid-gap: 30px
  margin-bottom: 30px


.card
  width: 255px
  height: 420px
  padding: 0 20px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  border-radius: 6px
  background-color: #252525

.card-top
  display: flex
  align-items: center
  justify-content: space-between
  padding: 20px 0
  margin-bottom: 5px

.card
  &__img-wrapper
    width: 220px
    height: 190px
  &__img
    margin: auto
  &__text
    text-align: center
    color: #bfbfbf
    line-height: 20px
    margin-bottom: 20px
  &__star
    justify-content: center

.card-price
  display: flex
  align-items: center
  justify-content: center
  margin-top: 25px
  &__text
    color: #a6a6a6
    font-family: Roboto
    font-size: 16px
    font-weight: 900
    line-height: 30px
    margin-right: 15px